<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF">

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta"
        android:textSize="48dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:layout_below="@id/etEmailLogin"
        android:textSize="48dp"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:textSize="48dp"
        android:layout_below="@id/etUsernameLogin"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_below="@id/etPasswordLogin"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="#FFFFFF" />
</RelativeLayout>
